#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for Raspberry Pi targets.

# This section contains information on the application build profiles.

function bcdefs_common_raspi()
{
	MAKEFUNCTION=makearm_linux
	MAKEFILE=${TCPATH}/res/common/Makefile
	IOHEADER="<stdio.h>"
	STDINTHEADER="<stdint.h>"
		# Compilers and flags.
	C_COMPILER=arm-linux-gnueabihf-gcc
	P_COMPILER=arm-linux-gnueabihf-g++
	ASSEMBLER=arm-linux-gnueabihf-as
	LINKER=arm-linux-gnueabihf-g++
	OBJCOPY=arm-linux-gnueabihf-objcopy
	OBJDUMP=arm-linux-gnueabihf-objdump
	SIZE=arm-linux-gnueabihf-size
	CFLAGS='-I . -mcpu=${MCU_CODE} -mfloat-abi=hard -mfpu=neon-vfpv4 -Wall -std=c11 --sysroot=${VF_CROSS_COMPILE_SYSROOT}'
	CFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include'
	CFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include/arm-linux-gnueabihf'
	CFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/4.9/include'
	PFLAGS='-I . -mcpu=${MCU_CODE} -mfloat-abi=hard -mfpu=neon-vfpv4 -Wall -std=c++11 --sysroot=${VF_CROSS_COMPILE_SYSROOT}'
	PFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include'
	PFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include/c++/4.9'
	PFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include/arm-linux-gnueabihf/c++/4.9'
	PFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/include/arm-linux-gnueabihf'
	PFLAGS+=' -I ${VF_CROSS_COMPILE_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/4.9/include'
	AFLAGS='-I . -mcpu=${MCU_CODE} -mfloat-abi=hard -mfpu=neon-vfpv4 -x assembler-with-cpp -Wa -gstabs --sysroot=${VF_CROSS_COMPILE_SYSROOT}'
	LFLAGS='-Wl,-Map,${COMPONENT}.map -Wl,--sysroot=${VF_CROSS_COMPILE_SYSROOT} -static-libstdc++ -Xlinker -rpath-link=${VF_CROSS_COMPILE_SYSROOT}/lib/arm-linux-gnueabihf -Xlinker -rpath-link=${VF_CROSS_COMPILE_SYSROOT}/usr/lib/arm-linux-gnueabihf'
		# HAL specific keys.
	HAL_HEADER_PATH=res/common/hal
	HAL_SOURCE_PATH=res/arm/omap4/hal
	HAL_EN_LIST=""
		# Target specific keys.
	TARGET_SPECIFIC_CONFIG=
	MCU_CODE=cortex-a7
	LINKSCRIPT=
	OUTPUT_TYPE="elf32-littlearm"
	VF_PKG_CONFIG_LIBDIRS='${VF_CROSS_COMPILE_SYSROOT}/usr/lib/pkgconfig:${VF_CROSS_COMPILE_SYSROOT}/usr/local/lib/pkgconfig:${VF_CROSS_COMPILE_SYSROOT}/usr/share/pkgconfig:${VF_CROSS_COMPILE_SYSROOT}/usr/lib/arm-linux-gnueabihf/pkgconfig'
}

function bconf_RasPi2B_SnappyOEM()
{
bcdefs_common_raspi # Include common definitions for Raspberry Pi targets	
BCONF_NAME="Raspberry Pi 2 Model B running Snappy Ubuntu Core (Linux) - OEM Build"
	# Platform specific keys.
MULTIPLE_EXECUTABLES=1
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
FSFUNCTION=make_snappy_filesystem
VF_PLAT_SNAPPY_OEM_PATH="http://people.canonical.com/~lool/pi2-device-and-oem/pi2.lool_0.11_all.snap"
VF_PLAT_SNAPPY_DEV_PATH="http://people.canonical.com/~lool/pi2-device-and-oem/device-pi2-0.11.tar.xz"
VF_PLAT_SNAPPY_RELEASE="15.04"
VF_PLAT_SNAPPY_CHANNEL="stable"
VF_PLAT_SNAPPY_FSSIZE=
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_sdcard"
	# Code generation keys.
CODE_GENERATORS=
CODE_GENERATORS_CONFIG_TIME=
}

function bcdefs_common_raspi_prebuilt()
{
	bcdefs_common_raspi # Include common definitions for Raspberry Pi targets.
		# Platform specific keys.
	MULTIPLE_EXECUTABLES=1
	PLATFORM_SPECIFIC_CONFIG=
	TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
	TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
	TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
	TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
	FSFUNCTION=make_rpi_filesystem
		# Uploading keys (common).
	UPLOAD_FUNCTIONS="upload_sdcard upload_cscript"
		# Code generation keys.
	CODE_GENERATORS=
	CODE_GENERATORS_CONFIG_TIME=
}

function bconf_RasPi2B_SnappyPrebuilt
{
bcdefs_common_raspi_prebuilt # Include common definitions for Raspberry Pi prebuilt platforms.
BCONF_NAME="Raspberry Pi 2 Model B running Snappy Ubuntu Core (Linux) - Prebuilt"
	# Platform specific keys.
VF_PLAT_RASPI_PREBUILT_IMAGE_PATH="http://downloads.raspberrypi.org/ubuntu/images/ubuntu-2015-02-03/2015-02-03-pi-snappy.zip"
}

function bconf_RasPi2B_RasbianPrebuilt
{
bcdefs_common_raspi_prebuilt # Include common definitions for Raspberry Pi prebuilt platforms.
BCONF_NAME="Raspberry Pi 2 Model B running Rasbian (Linux) - Prebuilt"
	# Platform specific keys.
VF_PLAT_RASPI_PREBUILT_IMAGE_PATH="http://downloads.raspberrypi.org/raspbian/images/raspbian-2015-02-17/2015-02-16-raspbian-wheezy.zip"
}

# This section contains information on the bootloader build profiles.

	# NOTE - Building a filesystem for the RPi automatically creates the relevant bootloader.
