#!/bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though; ESPECIALLY AS THIS ISN'T A BASH SCRIPT!

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This file defines command sequences for OpenOCD.

# This file contains general (non-target specific) commands.

proc program_device () {
	# Lets see what we are connected to.
	scan_chain

	# Reset the device.
	reset halt

	# Flash the software to the device.
	flash write_image erase <<<TC_INSERTS_BIN_FILE_HERE>>>

	# Reset the device again.
	reset halt

	# Resume the device.
	resume
}

